{
  "metadata": {
    "name": "shukw",
    "author": "Đường đen",
    "version": 11,
    "source": "https://www.menlx.com",
    "regexp": "(www.|m.)?menlx.com/(read|book)/\\d+/?$",
    "description": "Đọc truyện trên trang 5ok5.com. Đã cập nhật code sửa domain bằng mã bổ sung",
    "locale": "zh_CN",
    "language": "javascript",
    "type": "chinese_novel"
  },
  "script": {
    "home": "home.js",
    "search": "search.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}