{
  "metadata": {
    "name": "idejian",
    "author": "Đường đen",
    "version": 3,
    "source": "https://www.idejian.com",
    "regexp": "www.idejian.(.*?)/book/\\d+/?",
    "description": "Trang idejian dùng giao diện Desktop",
    "locale": "zh_CN",
    "language": "javascript",
    "type": "chinese_novel"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "search": "search.js",
    "detail": "detail.js",
    "page": "page.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}