{
  "metadata": {
    "name": "dizishu.com",
    "author": "Đường đen",
    "version": 3,
    "source": "https://www.dizishu.com",
    "regexp": "(www.|m.)?((dizishu.com/b/\\d+/)|(dizishu.com/b/\\d+))",
    "description": "Đọc truyện trên trang dizishu.com",
    "locale": "zh-CN",
    "language": "javascript",
    "type": "chinese_novel"
  },
  "script": {
    "home": "home.js",
    "detail": "detail.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}
