{
  "metadata": {
    "name": "ddyueshu",
    "author": "Đường đen",
    "version": 1,
    "source": "https://www.ddyueshu.com/",
    "regexp": "(www.|m.)?ddyueshu.com/\\d+_\\d+/?$",
    "description": "Đọc truyện trên trang https://www.ddyueshu.com/",
    "locale": "zh_CN",
    "language": "javascript",
    "type": "chinese_novel"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}